{
  "name": "ai-food-log",
  "short_name": "ai-food-log",
  "start_url": "/",
  "display": "standalone",
  "lang": "en",
  "scope": "/",
  "background_color": "#020817",
  "theme_color": "#020817",
  "screenshots": [
    {
      "src": "screenshot_1.png",
      "type": "image/png",
      "sizes": "1290x2796",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
